.Run " python -m venv venv " to install a virtual environment (notice the 2nd "venv" is just the name of the venv folder)
.Then install dependencies like django, djangorestframework, ...etc 
.To start a django app visit: https://docs.djangoproject.com/en/4.1/intro/tutorial01/ for instructions. 
.Create an "admin" using command: " python manage.py createsuperuser"
.Then visit the local page on which the project is running and add /admin to the url...this should take you to a logon page, where you shall login using credentials you created in previous step...
.Admin Credentials for this Project are: username: admin, email: admin@yahoo.fr, password: adminadmin
.Go to settings and add in "INSTALLED APPS" the name of the app you just created and shall be using 
.Then run "python manage.py makemigrations 'nameOfApp' "
.Then run "python manage.py migrate"
.Go to Django's admin site (create a superUser before)
.To see the models created in your app, you will have to import all models in the admin.py file then register the models using " admin.site.register([list, of , models, you, imported]) "
.Changing the database configs(to using PostGreSql...if necessary)-> Copy from older django Projects OR Look on Intenet
.Note: Import errors like " Import 'rest_framework.views' could not be resolved" are often solved when you choose a new Interpreter ie navigate to the virtual env you using then go to Script and you choose 'python' as your Interpreter (Then probemm should be solved)

