{% load static %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>course configurations</title>
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>    
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Time Optimizer Tool</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto border-spacing">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<body>

    
    <div class="container-fluid">

        <h1 class="text-center">Please enter course configurations</h1>

        <div class="row ">
            <div class="col-12 col-md-8 mx-auto">
                <div class="card mb-5">
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}

                            <div class = "row mx-4">
                                &nbsp;&nbsp;
                                    <div class="form-group" style="display: flex; flex-direction: column">
                                        <label class="col-form-label" for="{{ form.picked_course.id_for_label }}">course:</label>
                                        {{ form.picked_course }}
                                        
                                    </div>
                            </div>

                            <div class = "row">
                                <div class = "col-xs-3 mx-5">
                                    <div class="form-group" style="display: flex; flex-direction: column">
                                        <label class="col-form-label" for="{{ form.semesterName.id_for_label }}">semesterName:</label>      
                                        {{ form.semesterName }}                                
                                    </div>
                                </div>

                                <div class = "col-xs-3 mx-5">
                                    <div class="form-group" style="display: flex; flex-direction: column">
                                        <label class="col-form-label" for="{{ form.lecturer.id_for_label }}">lecturer:</label>      
                                        {{ form.lecturer }}                                
                                    </div>
                                </div>

                                <div class = "col-xs-3 mx-5">
                                    <div class="form-group" style="display: flex; flex-direction: column">
                                        <label class="col-form-label" for="{{ form.optMethod.id_for_label }}">optMethod:</label>           
                                        {{ form.optMethod }}                         
                                    </div>
                                </div>

                                <div class = "col-xs-3 mx-5">
                                    <div class="form-group" style="display: flex; flex-direction: column">
                                        <label class="col-form-label" for="{{ form.totalHours.id_for_label }}">totalHours:</label>
                                        {{ form.totalHours }}
                                        
                                    </div>
                                </div>

                            </div>
                            <hr>

                            <div class = "row">
                                <div class="col-xs-3 mx-5">
                                    <div class="form-group" style="display: flex; flex-direction: column">
                                        <label class="col-form-label" for="{{ form.courseContentComplexity.id_for_label }}">courseContentComplexity: </label>
                                        {{ form.courseContentComplexity }}
                                    </div>
                                </div>

                                <div class="col-xs-3 mx-5">
                                    <div class="form-group" style="display: flex; flex-direction: column">
                                        <label class="col-form-label" for="{{ form.courseContentFamiliarity.id_for_label }}">courseContentFamiliarity: </label>
                                        {{ form.courseContentFamiliarity }}
                                    </div>
                                </div>
                            </div>
                            <hr>

                            <div class = "row">
                                <div class="col-xs-3 mx-5">
                                    <div class="form-group" style="display: flex; flex-direction: column">
                                        <label class="col-form-label" for="{{ form.courseDidacticComplexity.id_for_label }}">courseDidacticComplexity:</label>
                                        {{ form.courseDidacticComplexity }}
                                    </div>
                                </div>

                                <div class="col-xs-3 mx-5">
                                    <div class="form-group" style="display: flex; flex-direction: column">
                                        <label class="col-form-label" for="{{ form.courseDidacticFamiliarity.id_for_label }}">courseDidacticFamiliarity:</label>
                                        {{ form.courseDidacticFamiliarity }}
                                    </div>
                                </div>
                            </div>
                            <hr>

                            <div class = "row">
                                <div class="col-xs-3 mx-5">
                                    <div class="form-group" style="display: flex; flex-direction: column">
                                        <label class="col-form-label" for="{{ form.coursePresentationFinished.id_for_label }}">coursePresentationFinished:</label>
                                        {{ form.coursePresentationFinished }}
                                    </div>
                                </div>

                                <div class="col-xs-3 mx-5">
                                    <div class="form-group" style="display: flex; flex-direction: column">
                                        <label class="col-form-label" for="{{ form.coursePresentationTime0.id_for_label }}">coursePresentationTime0:</label>
                                        {{ form.coursePresentationTime0 }}
                                    </div>
                                </div>

                                <div class="col-xs-3 mx-5">
                                    <div class="form-group" style="display: flex; flex-direction: column">
                                        <label class="col-form-label" for="{{ form.coursePresentationPres0.id_for_label }}">coursePresentationPres0:</label>
                                        {{ form.coursePresentationPres0 }}
                                    </div>
                                </div>

                                <div class="col-xs-3 mx-5">
                                    <div class="form-group" style="display: flex; flex-direction: column">
                                        <label class="col-form-label" for="{{ form.coursePresentationComplexity.id_for_label }}">coursePresentationComplexity:</label>
                                        {{ form.coursePresentationComplexity }}
                                    </div>
                                </div>
                            </div>
                            <hr>

                            <div class = "row">
                                <!-- Impact <br> -->
                                <div class="col-xs-6 mx-5">
                                    <div class="form-group" style="display: flex; flex-direction: column">
                                        <label class="col-form-label" for="{{ form.courseImpact.id_for_label }}">courseImpact:</label>
                                        {{ form.courseImpact }}
                                    </div>
                                </div>
                            </div>
                            <hr>

                            <div class = "row">
                                <div class="col-xs-6 mx-5">
                                    <div class="form-group" style="display: flex; flex-direction: column">
                                        <label class="col-form-label" for="{{ form.courseLectTime.id_for_label }}">courseLectTime:</label>
                                        {{ form.courseLectTime }}
                                    </div>
                                </div>
                            </div>
                            <hr>

                            <div class = "row">
                                <div class="col-xs-6 mx-5">
                                    <div class="form-group" style="display: flex; flex-direction: column">
                                        <label class="col-form-label" for="{{ form.courseStudentCount.id_for_label }}">courseStudentCount:</label>
                                        {{ form.courseStudentCount }}
                                    </div>
                                </div>
                            </div>
                            <hr>


                            <div class="text-center">
                                <button type="submit" value="Submit" class="btn btn-primary mx-auto">add course Parameters</button>
                                <button type="submit" value="Submit" class="btn btn-dark mx-auto">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>